
###############################################################
#  Week 2 Demo: Single-hop vs Multi-hop traversal comparison  #
###############################################################

Loaded graph contains 31 entities total

==============================================================================
Q: What does the T9 thermostat connect to and depend on?
   start entity: t9_rcht9610wf
==============================================================================

Start: Honeywell Home T9 Wi-Fi Smart Thermostat

--- depth=1 (single-hop) ---
  reached 26 unique nodes via 25 hops
  t9_rcht9610wf -[COMPATIBLE_WITH]-> central_cooling
  t9_rcht9610wf -[COMPATIBLE_WITH]-> forced_air_heating
  t9_rcht9610wf -[COMPATIBLE_WITH]-> heat_pump
  t9_rcht9610wf -[CONNECTS_TO]-> wireless_room_sensor
  t9_rcht9610wf -[HAS_ELECTRICAL_SPEC]-> t9_power
  t9_rcht9610wf -[HAS_OPERATING_RANGE]-> t9_cool_range
  t9_rcht9610wf -[HAS_OPERATING_RANGE]-> t9_heat_range
  t9_rcht9610wf -[MOUNTS_ON]-> uwp
  t9_rcht9610wf -[NEEDS_ADAPTER_IF_MISSING]-> c_wire_adapter
  t9_rcht9610wf -[NOT_COMPATIBLE_WITH]-> electric_baseboard
  t9_rcht9610wf -[NOT_COMPATIBLE_WITH]-> millivolt
  t9_rcht9610wf -[REQUIRES]-> terminal_a
  t9_rcht9610wf -[REQUIRES]-> terminal_c
  t9_rcht9610wf -[REQUIRES]-> terminal_e
  t9_rcht9610wf -[REQUIRES]-> terminal_g
  t9_rcht9610wf -[REQUIRES]-> terminal_k
  t9_rcht9610wf -[REQUIRES]-> terminal_o_b
  t9_rcht9610wf -[REQUIRES]-> terminal_r
  t9_rcht9610wf -[REQUIRES]-> terminal_rc
  t9_rcht9610wf -[REQUIRES]-> terminal_rh
  t9_rcht9610wf -[REQUIRES]-> terminal_u
  t9_rcht9610wf -[REQUIRES]-> terminal_w
  t9_rcht9610wf -[REQUIRES]-> terminal_w2
  t9_rcht9610wf -[REQUIRES]-> terminal_y
  t9_rcht9610wf -[REQUIRES]-> terminal_y2

--- depth=2 (multi-hop) ---
  reached 27 unique nodes via 27 hops
      t9_rcht9610wf -[COMPATIBLE_WITH]-> central_cooling
      t9_rcht9610wf -[COMPATIBLE_WITH]-> forced_air_heating
      t9_rcht9610wf -[COMPATIBLE_WITH]-> heat_pump
      t9_rcht9610wf -[CONNECTS_TO]-> wireless_room_sensor
      t9_rcht9610wf -[HAS_ELECTRICAL_SPEC]-> t9_power
      t9_rcht9610wf -[HAS_OPERATING_RANGE]-> t9_cool_range
      t9_rcht9610wf -[HAS_OPERATING_RANGE]-> t9_heat_range
      t9_rcht9610wf -[MOUNTS_ON]-> uwp
      t9_rcht9610wf -[NEEDS_ADAPTER_IF_MISSING]-> c_wire_adapter
    + t9_rcht9610wf -[NEEDS_ADAPTER_IF_MISSING]-> c_wire_adapter -[COMPLEX_ON]-> zoning_panel
      t9_rcht9610wf -[NOT_COMPATIBLE_WITH]-> electric_baseboard
      t9_rcht9610wf -[NOT_COMPATIBLE_WITH]-> millivolt
      t9_rcht9610wf -[REQUIRES]-> terminal_a
      t9_rcht9610wf -[REQUIRES]-> terminal_c
      t9_rcht9610wf -[REQUIRES]-> terminal_e
      t9_rcht9610wf -[REQUIRES]-> terminal_g
      t9_rcht9610wf -[REQUIRES]-> terminal_k
      t9_rcht9610wf -[REQUIRES]-> terminal_o_b
      t9_rcht9610wf -[REQUIRES]-> terminal_r
      t9_rcht9610wf -[REQUIRES]-> terminal_rc
      t9_rcht9610wf -[REQUIRES]-> terminal_rh
      t9_rcht9610wf -[REQUIRES]-> terminal_u
      t9_rcht9610wf -[REQUIRES]-> terminal_w
      t9_rcht9610wf -[REQUIRES]-> terminal_w2
      t9_rcht9610wf -[REQUIRES]-> terminal_y
      t9_rcht9610wf -[REQUIRES]-> terminal_y2

  Δ depth=1 → depth=2: +1 nodes, +2 hops

  Why multi-hop matters here:
  1-hop reaches all direct neighbors. 2-hop additionally reaches the Zoning Panel through the C-Wire Adapter — a non-obvious dependency that affects installation.

==============================================================================
Q: If a homeowner has a discontinued RTH6580WF, what is the modern path forward?
   start entity: rth6580wf_legacy
   relation filter: ['REPLACED_BY', 'COMPATIBLE_WITH', 'REQUIRES', 'CONNECTS_TO']
==============================================================================

Start: Honeywell 7-Day Programmable Wi-Fi Thermostat (legacy)

--- depth=1 (single-hop) ---
  reached 2 unique nodes via 1 hops
  rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf

--- depth=2 (multi-hop) ---
  reached 20 unique nodes via 37 hops
      rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[COMPATIBLE_WITH]-> central_cooling
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[COMPATIBLE_WITH]-> forced_air_heating
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[COMPATIBLE_WITH]-> heat_pump
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[CONNECTS_TO]-> wireless_room_sensor
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_a
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_c
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_e
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_g
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_k
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_o_b
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_r
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_rc
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_rh
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_u
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_w
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_w2
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_y
    + rth6580wf_legacy -[REPLACED_BY]-> t9_rcht9610wf -[REQUIRES]-> terminal_y2

  Δ depth=1 → depth=2: +18 nodes, +36 hops

  Why multi-hop matters here:
  1-hop only finds the replacement (T9). 2-hop additionally surfaces what HVAC systems the T9 supports, what wiring it needs, and what accessories it works with — the full migration picture.

==============================================================================
Q: What does the C-Wire Adapter affect?
   start entity: c_wire_adapter
==============================================================================

Start: C-Wire Adapter

--- depth=1 (single-hop) ---
  reached 2 unique nodes via 1 hops
  c_wire_adapter -[COMPLEX_ON]-> zoning_panel

--- depth=2 (multi-hop) ---
  reached 2 unique nodes via 1 hops
      c_wire_adapter -[COMPLEX_ON]-> zoning_panel

  Δ depth=1 → depth=2: +0 nodes, +0 hops

  Why multi-hop matters here:
  1-hop shows the Zoning Panel caveat. There are no further hops from this node, so 1-hop and 2-hop look identical — useful to demonstrate the depth parameter does not invent extra hops.

==============================================================================
Q: What does the wireless room sensor do?
   start entity: wireless_room_sensor
==============================================================================

Start: Honeywell Wireless Room Sensor

--- depth=1 (single-hop) ---
  reached 1 unique nodes via 0 hops
  (no paths)

--- depth=2 (multi-hop) ---
  reached 1 unique nodes via 0 hops
  (no paths)

  Δ depth=1 → depth=2: +0 nodes, +0 hops

  Why multi-hop matters here:
  Leaf node — 1-hop and 2-hop both return nothing. Demonstrates graceful handling of nodes with no outgoing edges.

==============================================================================
Demo complete. Screenshot this output for the Week 2 report.
==============================================================================
